plugins {
    id 'java-library'
}

dependencies {
    api project(':platform:features:ai:llm-provider')
    api project(':platform:features:collaboration:doc-manager')
    api project(':platform:core:framework')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Database
    implementation 'org.postgresql:postgresql'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Apache POI for Excel export
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
