plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':platform:core:framework')
    implementation project(':platform:core:authorization')
    implementation project(':platform:core:identity')
    implementation project(':platform:integrations:google-places')
    implementation project(':platform:core:job-runner')
    implementation project(':platform:features:collaboration:doc-manager')
    implementation project(':venue-catalog:api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('bootJar') {
    archiveBaseName = 'venue-catalog'
}
