# nafuralabs

./: .gitignore  Makefile  README.md  build.gradle.kts  settings.gradle.kts
platform/backend/core/authorization/: block.descriptor.json  build.gradle
platform/backend/core/authorization/src/main/java/ma/nafura/core/config/: CacheConfig.java
platform/backend/core/authorization/src/main/java/ma/nafura/core/repository/: RolePermissionRepository.java  TenantUserRoleRepository.java  UserRoleRepository.java
platform/backend/core/authorization/src/main/java/ma/nafura/core/service/: CustomRolePermissionProvider.java  PermissionMetadataService.java  PermissionService.java  UserPermissionContextService.java
platform/backend/core/authorization/src/main/resources/db/changelog/schema/v1.0/: 001_create_user_role.sql  002_create_tenant_user_role.sql  003_create_role_permission.sql  004_create_api_keys.sql
platform/backend/core/framework/: block.descriptor.json  build.gradle
platform/backend/core/framework/src/main/java/ma/nafura/framework/autonumber/: ApplicationContextProvider.java  AutoNumberAssignmentService.java  AutoNumberEntityListener.java  AutoNumbered.java  NumberSequenceGenerator.java
platform/backend/core/framework/src/main/java/ma/nafura/framework/context/: TenantContext.java  UserContext.java
platform/backend/core/framework/src/main/java/ma/nafura/framework/crud/: Exposed.java
platform/backend/core/framework/src/main/java/ma/nafura/framework/event/: EntityAssignedEvent.java
platform/backend/core/framework/src/main/java/ma/nafura/framework/mapper/: EntityMapper.java
platform/backend/core/framework/src/main/java/ma/nafura/framework/repository/: TenantScopedRepository.java
platform/backend/core/framework/src/main/java/ma/nafura/framework/scheduling/: ScheduledJob.java  ScheduledJobConfig.java  ScheduledJobContext.java  ScheduledJobController.java  ScheduledJobExecution.java  ScheduledJobExecutionRepository.java  ScheduledJobExecutor.java  ScheduledJobProperties.java  ScheduledJobRegistry.java  ScheduledJobStatus.java  ScheduledJobSummaryDto.java  TenantProvider.java
platform/backend/core/framework/src/main/java/ma/nafura/framework/search/: AppUserSearchableEntity.java  ApprovalRequestSearchableEntity.java  GlobalSearchController.java  GlobalSearchProperties.java  GlobalSearchResult.java  GlobalSearchService.java  SearchableEntity.java
platform/backend/core/framework/src/main/resources/db/changelog/schema/v1.0/: 005_create_scheduled_job_executions.sql
platform/backend/core/job-runner/: build.gradle
platform/backend/core/job-runner/src/main/java/ma/nafura/platform/jobrunner/: IdempotencyStore.java  JobLockService.java  JobRunnerAutoConfiguration.java  JobStatus.java  RedisIdempotencyStore.java  RedisJobLockService.java
platform/backend/core/observability/: block.descriptor.json  build.gradle
platform/backend/core/scope/: block.descriptor.json  build.gradle
platform/backend/features/administration/subscription/: README.md  block.descriptor.json  build.gradle
platform/backend/features/ai/ai-agent-runtime/: README.md  block.descriptor.json  build.gradle
platform/backend/features/ai/ai-conversation/: README.md  block.descriptor.json  build.gradle
platform/backend/features/ai/llm-provider/: block.descriptor.json  build.gradle
platform/backend/features/collaboration/doc-manager/: block.descriptor.json  build.gradle  gradle.properties
platform/backend/features/collaboration/doc-manager/src/main/resources/: application-doc-manager.yml
platform/backend/features/collaboration/doc-manager/src/main/resources/db/changelog/: doc-manager.changelog.yaml
platform/backend/features/collaboration/notification/: ADDING_NEW_PROVIDER.md  README.md  block.descriptor.json  build.gradle
platform/backend/features/configuration/settings/: README.md  block.descriptor.json  build.gradle
platform/backend/features/configuration/sysconfig/: block.descriptor.json  build.gradle
platform/backend/features/configuration/sysconfig/src/main/resources/: sysconfig.feature.json
platform/backend/features/configuration/sysconfig/src/main/resources/entities/: calendar.entity.json  code-list.entity.json  numbering-sequence.entity.json  reference-value.entity.json  tag.entity.json
platform/backend/features/configuration/sysconfig/src/main/resources/validation/: calendar.validation.json  reference-value.validation.json  tag.validation.json
platform/backend/features/documents/doc-extractor/: block.descriptor.json  build.gradle
platform/backend/features/documents/doc-extractor/src/main/resources/db/changelog/: doc-extractor.changelog.yaml
platform/backend/features/user-settings/: block.descriptor.json  build.gradle
platform/backend/integrations/google-places/: build.gradle
products/sektor-btp/backend/modules/achats/: build.gradle
products/sektor-btp/backend/modules/achats/src/main/resources/seed/: appels-offres-achat-seed.json  bons-commande-achat-seed.json  contrats-sous-traitance-seed.json  demandes-achat-seed.json
products/sektor-btp/backend/modules/ventes/: build.gradle
products/sektor-btp/backend/modules/ventes/src/main/resources/seed/: bons-commande-client-seed.json  offres-commerciales-seed.json
products/venue-catalog/backend/app/: build.gradle
products/venue-catalog/backend/app/src/main/java/ma/nafura/venuecatalog/: VenueCatalogApplication.java
products/venue-catalog/backend/app/src/main/resources/: application.yml
products/venue-catalog/backend/app/src/main/resources/db/migration/: V1__init_catalog.sql
products/venue-catalog/backend/modules/api/: build.gradle
products/venue-catalog/backend/modules/catalog-job/: build.gradle
products/venue-catalog/backend/modules/catalog-place/: build.gradle
products/venue-catalog/backend/modules/compliance/: build.gradle
products/venue-catalog/backend/modules/source-adapter/: build.gradle
tools/lifecycle/: Dockerfile  README.md  build.gradle
tools/lifecycle/src/main/resources/db/changelog/schema/v9.0/: 001_cross_module_foreign_keys.sql
(+5267 files in other folders)
