/**
 * Nafura Lifecycle - Database Migrations (Liquibase)
 *
 * Collects SQL migration files from platform/backend/features/lifecycle sources
 * and generates a single Liquibase master changelog consumed by the lifecycle image.
 */

import java.security.MessageDigest
import java.util.Locale

// Disable Java compilation for this project - we only collect SQL files
tasks.withType(JavaCompile).configureEach {
    enabled = false
}
tasks.withType(ProcessResources).configureEach {
    enabled = false
}
tasks.withType(Jar).configureEach {
    enabled = false
}

def migrationOutputDir = file("${buildDir}/migrations")
def changelogOutputDir = file("${buildDir}/changelog")
def generatedMasterChangelog = file("${changelogOutputDir}/db.changelog-master.yaml")

def normalizeAppId = { String appId ->
    if (appId == null || appId.trim().isEmpty()) {
        return null
    }
    def normalized = appId.trim()
    if (normalized == 'erp') {
        return 'sektor-btp'
    }
    return normalized
}

def resolveAppGradleFile = { String appId ->
    def normalized = normalizeAppId(appId)
    def gradleFile = new File(rootProject.projectDir, "products/${normalized}/backend/app/build.gradle")
    if (!gradleFile.exists()) {
        throw new GradleException("App build.gradle not found for '${appId}': ${gradleFile}")
    }
    return gradleFile
}

def gradleProjectToDiskPath = { String projectPath ->
    def parts = projectPath.split(':').findAll { it?.trim() }
    if (parts.isEmpty()) {
        return null
    }

    switch (parts[0]) {
        case 'platform':
            if (parts.size() < 3) {
                return null
            }
            if (parts[1] == 'core') {
                return "platform/backend/core/${parts[2]}"
            }
            if (parts[1] == 'integrations') {
                return "platform/backend/integrations/${parts[2]}"
            }
            if (parts[1] == 'features') {
                if (parts.size() == 3) {
                    return "platform/backend/features/${parts[2]}"
                }
                return "platform/backend/features/${parts[2..-1].join('/')}"
            }
            return null
        case 'sektor':
            if (parts.size() < 2) {
                return null
            }
            return "products/sektor-btp/backend/modules/${parts[1]}"
        case 'venue-catalog':
            if (parts.size() < 2) {
                return null
            }
            return "products/venue-catalog/backend/modules/${parts[1]}"
        default:
            return null
    }
}

def resolveModulePathsFromAppGradle = { String appId ->
    def gradleFile = resolveAppGradleFile(appId)
    def content = gradleFile.getText('UTF-8')
    def paths = new LinkedHashSet<String>()

    def matcher = (content =~ /implementation\s+project\s*\(\s*['"]:([^'"]+)['"]\s*\)/)
    matcher.each { match ->
        def diskPath = gradleProjectToDiskPath(match[1])
        if (diskPath) {
            paths << diskPath
        }
    }

    def normalized = normalizeAppId(appId)
    paths << "products/${normalized}/backend/app"
    return paths
}

def discoverSqlSources = { String scopedAppId = null ->
    def backendRoot = rootProject.projectDir
    def sourceRoots = new LinkedHashSet<File>()

    if (scopedAppId) {
        def modulePaths = resolveModulePathsFromAppGradle(scopedAppId)
        modulePaths.each { modulePath ->
            def moduleDir = new File(backendRoot, modulePath)
            if (!moduleDir.exists()) {
                logger.warn("Module path '${modulePath}' from app Gradle deps not found on disk; skipping migrations.")
                return
            }
            sourceRoots << moduleDir
        }
    } else {
        def platformRoot = file("${backendRoot}/platform/backend")
        if (platformRoot.exists()) {
            def coreDir = new File(platformRoot, 'core')
            if (coreDir.exists()) {
                coreDir.eachDir { sourceRoots << it }
            }

            def featuresDir = new File(platformRoot, 'features')
            if (featuresDir.exists()) {
                featuresDir.eachDirRecurse { dir ->
                    if (dir.parentFile?.name == 'features' || dir.parentFile?.parentFile?.name == 'features') {
                        if (new File(dir, 'src/main/resources/db').exists()) {
                            sourceRoots << dir
                        }
                    }
                }
                featuresDir.eachDir { groupDir ->
                    groupDir.eachDir { featureDir ->
                        if (new File(featureDir, 'src/main/resources/db').exists()) {
                            sourceRoots << featureDir
                        }
                    }
                    if (new File(groupDir, 'src/main/resources/db').exists()) {
                        sourceRoots << groupDir
                    }
                }
            }

            def integrationsDir = new File(platformRoot, 'integrations')
            if (integrationsDir.exists()) {
                integrationsDir.eachDir { sourceRoots << it }
            }
        }
    }

    sourceRoots << project.projectDir

    def selections = []

    sourceRoots.each { File root ->
        def dbRoot = new File(root, 'src/main/resources/db')
        if (!dbRoot.exists()) {
            return
        }

        def changelogRoot = new File(dbRoot, 'changelog')
        def migrationRoot = new File(dbRoot, 'migration')

        def changelogSql = changelogRoot.exists()
                ? fileTree(changelogRoot) { include '**/*.sql' }.files.toList().sort { it.path }
                : []
        def migrationSql = migrationRoot.exists()
                ? fileTree(migrationRoot) { include '**/*.sql' }.files.toList().sort { it.path }
                : []

        // Prefer Liquibase-native changelog SQL when present for a module/feature.
        def selectedFiles = !changelogSql.isEmpty() ? changelogSql : migrationSql
        if (selectedFiles.isEmpty()) {
            return
        }

        selectedFiles.each { File sqlFile ->
            def relativePath = backendRoot.toPath().relativize(sqlFile.toPath()).toString().replace('\\', '/')
            def content = sqlFile.getText('UTF-8')
            def disableSplitStatements = content.contains('DO $$')
            selections << [
                    source: sqlFile,
                    relativePath: relativePath,
                    disableSplitStatements: disableSplitStatements
            ]
        }
    }

    return selections
}

def migrationSortKey = { String relativePath ->
    def lower = relativePath.toLowerCase(Locale.ROOT)
    def filename = relativePath.tokenize('/').last()

    int layerRank = 50
    int moduleRank = 500
    if (lower.startsWith('platform/backend/core/')) {
        layerRank = 10
    } else if (lower.startsWith('platform/backend/features/configuration/')) {
        layerRank = 25
    } else if (lower.startsWith('platform/backend/features/business/')) {
        layerRank = 30
    } else if (lower.startsWith('platform/backend/features/administration/')) {
        layerRank = 35
    } else if (lower.startsWith('platform/backend/features/ai/ai-conversation/')) {
        // Keep AI migrations appended (to avoid reindexing existing app changelogs)
        // while guaranteeing conversation schema exists before agent runtime schema.
        layerRank = 95
        moduleRank = 10
    } else if (lower.startsWith('platform/backend/features/ai/ai-agent-runtime/')) {
        layerRank = 95
        moduleRank = 20
    } else if (lower.startsWith('platform/backend/features/')) {
        layerRank = 35
    } else if (lower.startsWith('platform/')) {
        layerRank = 45
    } else if (lower.startsWith('tools/lifecycle/')) {
        layerRank = 90
    }

    int kindRank = 3
    if (lower.contains('/db/changelog/schema/') || lower.contains('/db/migration/schema/')) {
        kindRank = 1
    } else if (lower.contains('/db/changelog/data/') || lower.contains('/db/migration/data/')) {
        kindRank = 2
    }

    def versionedFilename = (filename =~ /^V(\d+)_(\d+)_(\d+)__.*\.sql$/)
    if (versionedFilename.matches()) {
        return String.format(
                '%02d-%03d-%02d-%06d-%06d-%06d-%s',
                layerRank,
                moduleRank,
                kindRank,
                versionedFilename[0][1] as int,
                versionedFilename[0][2] as int,
                versionedFilename[0][3] as int,
                relativePath
        )
    }

    def semanticVersion = (lower =~ /\/v(\d+)\.(\d+)\//)
    if (semanticVersion.find()) {
        return String.format(
                '%02d-%03d-%02d-%06d-%06d-%s',
                layerRank,
                moduleRank,
                kindRank,
                semanticVersion.group(1) as int,
                semanticVersion.group(2) as int,
                relativePath
        )
    }

    if (filename.startsWith('R__')) {
        return String.format('%02d-%03d-%02d-999999-999999-%s', layerRank, moduleRank, kindRank, relativePath)
    }

    return String.format('%02d-%03d-%02d-500000-500000-%s', layerRank, moduleRank, kindRank, relativePath)
}

/**
 * Stable Liquibase changeset id from repo-relative SQL path only (UTF-8, forward slashes).
 * Not derived from sort index, so adding/reordering other migrations does not retarget this id.
 * Format: m- + first 24 hex chars of SHA-256(path) (96-bit space; path uniqueness enforced by discovery).
 *
 * Legacy ids used auto-NNNN-slug-md5 — upgrading existing DBs may require aligning DATABASECHANGELOG
 * or resetting dev databases once, because Liquibase treats a new id as a new changeset.
 */
def stableChangeSetIdForMigration = { String relativePath ->
    def normalized = relativePath.replace('\\', '/')
    def digest = MessageDigest.getInstance('SHA-256')
    digest.update(normalized.getBytes('UTF-8'))
    def hex = digest.digest().encodeHex().toString()
    return "m-${hex.substring(0, 24)}"
}

/**
 * Collect SQL migrations and generate Liquibase master changelog.
 */
task collectMigrations {
    description = 'Collects SQL migrations and generates Liquibase master changelog'
    group = 'build'

    doLast {
        def scopedAppId = project.findProperty('appId')?.toString()?.trim()
        delete migrationOutputDir
        delete changelogOutputDir
        migrationOutputDir.mkdirs()
        changelogOutputDir.mkdirs()

        def discovered = discoverSqlSources(scopedAppId ?: null)
        if (discovered.isEmpty()) {
            if (scopedAppId) {
                throw new GradleException("No SQL migration sources found for app '${scopedAppId}'.")
            }
            throw new GradleException('No SQL migration sources found under platform/backend/features/lifecycle.')
        }

        def ordered = discovered.sort { left, right ->
            migrationSortKey(left.relativePath) <=> migrationSortKey(right.relativePath)
        }

        ordered.each { entry ->
            def destination = new File(migrationOutputDir, entry.relativePath)
            destination.parentFile.mkdirs()
            copy {
                from entry.source
                into destination.parentFile
                rename { destination.name }
            }
        }

        def yaml = []
        yaml << 'databaseChangeLog:'
        yaml << ''

        ordered.each { entry ->
            def filename = entry.relativePath.tokenize('/').last()
            def normalizedRelativePath = entry.relativePath.replace('\\', '/')
            def isIamBootstrapData = normalizedRelativePath.contains('/db/changelog/data/') && filename.contains('iam_bootstrap')
            def runOnChange = filename.startsWith('R__') || isIamBootstrapData
            def changeSetId = stableChangeSetIdForMigration(normalizedRelativePath)
            def sqlPath = "../migrations/${entry.relativePath}".replace('\\', '/')

            yaml << '  - changeSet:'
            yaml << "      id: ${changeSetId}"
            yaml << '      author: lifecycle'
            if (runOnChange) {
                yaml << '      runOnChange: true'
            }
            yaml << '      changes:'
            yaml << '        - sqlFile:'
            yaml << "            path: ${sqlPath}"
            yaml << '            relativeToChangelogFile: true'
            if (entry.disableSplitStatements) {
                yaml << '            splitStatements: false'
            }
            yaml << ''
        }

        generatedMasterChangelog.text = yaml.join('\n') + '\n'

        println "\n=== Lifecycle Migrations ==="
        println "App scope         : ${scopedAppId ?: 'all'}"
        println "Collected SQL files : ${ordered.size()}"
        println "Migrations dir      : ${migrationOutputDir}"
        println "Master changelog    : ${generatedMasterChangelog}\n"
    }
}

// Hook into standard Gradle lifecycle
tasks.named('assemble') {
    dependsOn collectMigrations
}

/**
 * List all collected migrations (for debugging)
 */
task listMigrations {
    dependsOn collectMigrations
    description = 'Lists collected SQL files and generated Liquibase changelog'
    group = 'help'

    doLast {
        if (!migrationOutputDir.exists()) {
            println "No migrations collected yet. Run 'collectMigrations' first."
            return
        }

        println "\n=== Collected SQL Files ==="
        fileTree(migrationOutputDir)
                .matching { include '**/*.sql' }
                .files
                .sort { it.path }
                .each { sql ->
                    def rel = migrationOutputDir.toPath().relativize(sql.toPath()).toString().replace('\\', '/')
                    println "  ${rel}"
                }

        println "\n=== Master Changelog ==="
        println generatedMasterChangelog
        println ''
    }
}
