plugins {
    id 'java-library'
}

dependencies {
    implementation project(':platform:core:framework')
    implementation project(':platform:core:authorization')
    implementation project(':sektor:chantiers')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
