plugins {
    id 'java-library'
}

dependencies {
    implementation project(':platform:core:framework')
    implementation project(':platform:features:collaboration:doc-manager')
    implementation project(':venue-catalog:catalog-place')
    implementation 'io.minio:minio:8.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter'
}
