plugins {
    id 'java-library'
}

dependencies {
    api project(':platform:core:framework')
    implementation project(':platform:core:authorization')
    implementation project(':platform:core:tenancy')

    // Utilisation de 'api' pour exposer ces dépendances aux modules dépendants
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-web'
    
    // Template rendering (06a print templates)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    
    // Database
    implementation 'org.postgresql:postgresql'
    
    // MinIO
    api 'io.minio:minio:8.5.7'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
