plugins {
    id 'java-library'
}

dependencies {
    implementation project(':platform:core:framework')
    implementation project(':platform:features:ai:llm-provider')
    implementation project(':platform:features:ai:ai-agent-api')
    implementation project(':platform:features:ai:ai-conversation')
    implementation project(':platform:core:authorization')
    implementation project(':platform:features:collaboration:workflow')
    implementation project(':platform:features:administration:subscription')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
