plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'io.micrometer:micrometer-registry-prometheus'

    api platform('io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.10.0')
    api 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
    api 'io.micrometer:micrometer-tracing-bridge-otel'
    api 'io.opentelemetry:opentelemetry-exporter-otlp'

    api 'net.logstash.logback:logstash-logback-encoder:8.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
